@import url(/css/style.css);
.menu{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

a.back{
    text-decoration: none;
    outline: none;
    color: var(--var-grey);
    cursor: pointer;
}

.menu>a{
    text-decoration: none;
    background-color: white;
    color: var(--var-grey);
    width: 178px;
    padding: 10px 0;
    text-align: center;
    border: 1px solid var(--var-light-grey);
    cursor: pointer;
    transition: .2s all;
}

.menu>a:hover{
    background-color: var(--var-main-color);
    color: white;
    border: 1px solid var(--var-main-color);
}

.menu>a:active{
    background-color: var(--var-active-color);
    color: white;
    border: 1px solid var(--var-active-color);
}

.menu>a.active{
    background-color: var(--var-main-color);
    color: white;
    border: 1px solid var(--var-main-color);
}

.menu>a:first-child{border-bottom-left-radius: 5px;}
.menu>a:first-child{border-top-left-radius: 5px;}
.menu>a:last-child{border-bottom-right-radius: 5px;}
.menu>a:last-child{border-top-right-radius: 5px;}

.product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    padding: 20px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.product-info>p{
    font-weight: 500;
    color: var(--var-grey);
    margin-bottom: 10px;
    margin-right: 20px;
}

.product-info>p.edit{
    background-color: #F1F1F1;
    padding: 5px 8px;
    min-height: 30px;
    border-radius: 7px;
}

.product-dimensions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.product-dimensions>.size{
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-dimensions>p{
    font-weight: 500;
    color: var(--var-grey);
    margin-bottom: 10px;
}

.product-dimensions>p.edit{
    background-color: #F1F1F1;
    padding: 5px 8px;
    min-height: 30px;
    border-radius: 7px;
}

.product-dimensions>.size>p.edit{
    background-color: #F1F1F1;
    padding: 5px 8px;
    min-height: 30px;
    border-radius: 7px;
}

.product-dimensions>.size>p.empty{
    background-color: white;
    padding: 5px 8px;
    min-height: 30px;
    border-radius: 7px;
}

.product-descr>p{
    font-weight: 500;
    color: var(--var-grey);
    margin-bottom: 10px;
}

.product-descr>p.edit{
    background-color: #F1F1F1;
    height: 80%;
    padding: 5px 8px;
    border-radius: 7px;
}

.product-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-image>img{
    height: 80%;
}

button.addKompl{
    background-color: var(--var-main-color);
    border: 0;
    border-radius: 10px;
    outline: none;
    color: white;
    min-width: 205px;
    padding: 12px 42px;
    cursor: pointer;
    transition: .3s all;
}

button.addKompl:hover{
    background-color: var(--var-hover-color);
}

button.addKompl:active{
    background-color: var(--var-active-color);
}

button.deleteKompl{
    background-color: var(--var-red-color);
    border: 0;
    border-radius: 10px;
    outline: none;
    color: white;
    min-width: 205px;
    padding: 12px 42px;
    cursor: pointer;
    transition: .3s all;
}

button.deleteKompl:hover{
    background-color: var(--var-red-hover-color);
}

button.deleteKompl:active{
    background-color: var(--var-red-active-color);
}

.modal{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(217, 217, 217, 0.6);
}

.modal>.table-data{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.modal>.table-data>table{
    min-width: 800px;
}


.second-table-data{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.second-table-data>.second-table{
    position: relative;
    width: 100%;
}